{
  "name": "event_booking",
  "version": "1.0.0",
  "description": "event booking app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saranvlmna/event_booking.git"
  },
  "keywords": [
    "event_booking"
  ],
  "author": "Saranjith p",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saranvlmna/event_booking/issues"
  },
  "homepage": "https://github.com/saranvlmna/event_booking#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
